{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1183668798,
      "isDeleted": false,
      "id": "oQk2XZW5XH5qBGW-vE6As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2480,
      "y": -3740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.73988342285156,
      "height": 25,
      "seed": 1281791206,
      "groupIds": [
        "3y1Gc6wvHyYWEBGV_fpIq",
        "SIWaF-c6XUTTuvYHCS_MW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731682061059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Struct Jeu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct Jeu",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 926609570,
      "isDeleted": false,
      "id": "ASMzZgTu6b8MXhMqy_Bn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2440,
      "y": -3700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.3394165039062,
      "height": 50,
      "seed": 1571188474,
      "groupIds": [
        "3y1Gc6wvHyYWEBGV_fpIq",
        "SIWaF-c6XUTTuvYHCS_MW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731682061060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- char NomJeu[25]\n- char *Code (NULL si le jeu n'est pas downloaded)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- char NomJeu[25]\n- char *Code (NULL si le jeu n'est pas downloaded)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 962543098,
      "isDeleted": false,
      "id": "CPhjtoZAebGmPA59Jz9UX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2500,
      "y": -3760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 120,
      "seed": 1784101606,
      "groupIds": [
        "SIWaF-c6XUTTuvYHCS_MW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731495141553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 581132926,
      "isDeleted": false,
      "id": "qu2hlYq1hKf8HoWllB1KR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2500,
      "y": -3540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.31973266601562,
      "height": 25,
      "seed": 1573524282,
      "groupIds": [
        "nmGb5q8rZYow-lSi6evUr",
        "Zeu8Kn26RJSlLHt7UykFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731682061060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Struct DemandeOperation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct DemandeOperation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1436060770,
      "isDeleted": false,
      "id": "9fyGCwe2qcSXXTxHf3WQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2460,
      "y": -3500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.5393676757812,
      "height": 100,
      "seed": 1241470310,
      "groupIds": [
        "nmGb5q8rZYow-lSi6evUr",
        "Zeu8Kn26RJSlLHt7UykFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731682061061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- int CodeOp\n- char NomJeu[25] (Nom jeu sur lequel l'OP sera effectué)\n- char Param[200] (adresse de telechargemnt)\n- char flag (DEFAULT 0 / infos sup , On verra + tard)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int CodeOp\n- char NomJeu[25] (Nom jeu sur lequel l'OP sera effectué)\n- char Param[200] (adresse de telechargemnt)\n- char flag (DEFAULT 0 / infos sup , On verra + tard)",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 2082828774,
      "isDeleted": false,
      "id": "Bof9Vt2L378Ea7jIuZWc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2520,
      "y": -3560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 200,
      "seed": 912068090,
      "groupIds": [
        "Zeu8Kn26RJSlLHt7UykFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731495141553,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1485801338,
      "isDeleted": false,
      "id": "o45z5aUr5_j92J632z1vY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2457.4144015386587,
      "y": -3487.5630333328368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.5855984613413,
      "height": 7.563033332836767,
      "seed": 651194598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731495141553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.5855984613413,
          7.563033332836767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 2091711738,
      "isDeleted": false,
      "id": "iRioV7_OMiqXJM9uKz877",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2780,
      "y": -3500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1981.1396179199219,
      "height": 592.2651921815022,
      "seed": 458682662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731495456948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9QcuLBre1LV3bCDMuJlT_",
        "focus": -0.8999922405368106,
        "gap": 10.2606201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1981.1396179199219,
          -592.2651921815022
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 249692090,
      "isDeleted": false,
      "id": "vrYI1zgFsgpoG-P2z2uLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.086848882649933,
      "x": -2455.886407755252,
      "y": -2957.3782812250793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.91028196098796,
      "height": 350.91629919938305,
      "seed": 485254246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731495434624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T48lERgzZ6LJjc5xst_q_",
        "focus": -0.9999817225826209,
        "gap": 1.8452706643493002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -490.91028196098796,
          -350.91629919938305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1597087206,
      "isDeleted": false,
      "id": "tbbHIcN6OhcHVVH9jl1kP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2777.2882936007345,
      "y": -3459.866146219196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1746.8521330350077,
      "height": 501.7328476098669,
      "seed": 738893306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731495444953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cfn-bdS_NaGXJEj6fCF-S",
        "focus": 0.9780786130870825,
        "gap": 3.2402496337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1746.8521330350077,
          501.7328476098669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 559529638,
      "isDeleted": false,
      "id": "X2HOyW3v67deZsxDVL2Tk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2820,
      "y": -3460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1628.6175712017812,
      "height": 60.63697877219511,
      "seed": 517796454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731495447319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DXkzNQyEtDE2FLuo6pRsX",
        "focus": -1.0370077664071424,
        "gap": 11.400238037109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1628.6175712017812,
          -60.63697877219511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1212069158,
      "isDeleted": false,
      "id": "vHvf7yIC8C-2xFZdCnsXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2760,
      "y": -3520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 924.4375912233368,
      "height": 980,
      "seed": 1441442746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731495448767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tU59pSOD6-dAkgYgZVlFa",
        "focus": -0.6277218473803906,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          -500
        ],
        [
          -924.4375912233368,
          -980
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1735347238,
      "isDeleted": false,
      "id": "duCoXeXlSjoXyiy2Ug4a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.086848882649933,
      "x": -2856.109026671828,
      "y": -2766.7781986505233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.80270939410002,
      "height": 735.4742254672337,
      "seed": 1103559930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731495438805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dD-NZqcQ1jCNqNWuTpFix",
        "focus": 0.959104912761453,
        "gap": 11.545731621735285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.80270939410002,
          -735.4742254672337
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1464754878,
      "isDeleted": false,
      "id": "tU59pSOD6-dAkgYgZVlFa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4200,
      "y": -4540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.7393798828125,
      "height": 25,
      "seed": 394221306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vHvf7yIC8C-2xFZdCnsXx",
          "type": "arrow"
        }
      ],
      "updated": 1731682061061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 : TEST si jeu donné est présent dans base de données",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : TEST si jeu donné est présent dans base de données",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1431089186,
      "isDeleted": false,
      "id": "9QcuLBre1LV3bCDMuJlT_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5000,
      "y": -4100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.59976196289062,
      "height": 25,
      "seed": 1042295994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iRioV7_OMiqXJM9uKz877",
          "type": "arrow"
        }
      ],
      "updated": 1731682061062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 : AFFICHER liste jeu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 : AFFICHER liste jeu",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1999592190,
      "isDeleted": false,
      "id": "DXkzNQyEtDE2FLuo6pRsX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5120,
      "y": -3520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.6088256835938,
      "height": 32.753723346769085,
      "seed": 444807718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X2HOyW3v67deZsxDVL2Tk",
          "type": "arrow"
        }
      ],
      "updated": 1731682061063,
      "link": null,
      "locked": false,
      "fontSize": 13.101489338707633,
      "fontFamily": 1,
      "text": "3 :  ADD un jeu dans la base de données : le serveur va télécharger le jeu depuis l’adresse fournie\ndirectement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 :  ADD un jeu dans la base de données : le serveur va télécharger le jeu depuis l’adresse fournie\ndirectement",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1514560482,
      "isDeleted": false,
      "id": "Cfn-bdS_NaGXJEj6fCF-S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5140,
      "y": -2980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.6193237304688,
      "height": 25,
      "seed": 1941339750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tbbHIcN6OhcHVVH9jl1kP",
          "type": "arrow"
        }
      ],
      "updated": 1731682061063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 : DELETE jeu de la la base de données donné par son nom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 : DELETE jeu de la la base de données donné par son nom",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 415714110,
      "isDeleted": false,
      "id": "dD-NZqcQ1jCNqNWuTpFix",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4220,
      "y": -2820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1015.8990478515625,
      "height": 25,
      "seed": 1639631846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "duCoXeXlSjoXyiy2Ug4a7",
          "type": "arrow"
        }
      ],
      "updated": 1731682061063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 : SIMULE un combat : le serveur jouera contre lui-même le jeu dont le nom est donné en paramètre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 : SIMULE un combat : le serveur jouera contre lui-même le jeu dont le nom est donné en paramètre",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 848596898,
      "isDeleted": false,
      "id": "T48lERgzZ6LJjc5xst_q_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2699.840903616316,
      "y": -2829.0803231225705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 966.3790893554688,
      "height": 25,
      "seed": 1383686630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vrYI1zgFsgpoG-P2z2uLK",
          "type": "arrow"
        }
      ],
      "updated": 1731682061064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 : LUNCH un jeu : le serveur charge le jeu en mémoire et le lance en interaction avec un joueur.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 : LUNCH un jeu : le serveur charge le jeu en mémoire et le lance en interaction avec un joueur.",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}